/* Introduction to CSS layout */
.wrapper-flex-1 {
    display: flex;
    /* align-items: stretch is on by default*/
}

.box-flex-1, 
.box-flex-2, 
.box-flex-3 {
    background-color: lightblue;
    padding: 5px;
    border-radius: 5px;
}

.wrapper-flex-1 > 
.box-flex-1-option2, 
.box-flex-2-option2, 
.box-flex-3-option2 {
    flex: 1;
}

.box-flex-1-option2, 
.box-flex-2-option2, 
.box-flex-3-option2 {
    background-color: lightblue;
    padding: 5px;
    border-radius: 5px;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    /* NOTE: Google Chrome doesn't always support fr as widely for grids */
    grid-template-rows: 100px 100px;
    gap: 10px;
}

.box-grid-1,
.box-grid-2,
.box-grid-3,
.box-grid-4,
.box-grid-5,
.box-grid-6 {
    background-color: lightblue;
    padding: 5px;
    border-radius: 5px;
}

.box-grid-1-2 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-color: lightblue;
    padding: 5px;
    border-radius: 5px;
}
  
.box-grid-2-2 {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: lightblue;
    padding: 5px;
    border-radius: 5px;
}

.box-grid-3-2 {
    grid-column: 3;
    grid-row: 2;
    background-color: lightblue;
    padding: 5px;
    border-radius: 5px;
}

.box-float {
    float: left;
    margin-right: 30px;
    width: 150px;
    height: 150px;
    background-color: lightblue;
    padding: 5px;
    border-radius: 5px;
}

body {
    width: 500px;
}

.p-intro {
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.p-intro-2 {
    background: rgba(255, 84, 104, 0.3);
    border: 2px solid rgb(255, 84, 104);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.relative {
    position: relative;
    top: 30px;
    left: 30px;
}

.absolute {
    position: absolute;
    top: -80px;
    left: 30px;
}

.fixed {
    position: fixed;
    top: 30px;
    left: 30px;
}   

.sticky {
    position: sticky;
    top: 30px;
    left: 30px;
}

form {
    display: table;
    margin: 0;
}

form div {
    display: table-row;
}

form label,
form input {
    display: table-cell;
    margin-bottom: 10px;
}

form label {
    width: 200px;
    padding-right: 5%;
    text-align: right;
}

form input {
    width: 300px;
}

form p {
    display: table-caption;
    caption-side: bottom;
    width: 300px;
    color: #999;
    font-style: italic;
}

.container-intro {
    display: inline-block;
    column-width: 200px;
}

/* Normal flow */
.body-normal {
    width: 500px;
    margin: 0 auto;
}

.p-normal {
    background: rgba(255, 84, 104, 0.3);
    border: 2px solid rgb(255, 84, 104);
    padding: 10px;
    margin: 10px;
}

span {
    background: white;
    border: 1px solid black;
}

/* Grids */

.grid-container-1 {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
}

.grid-container-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
}

.grid-container-6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
}

.grid-container-7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.grid-container-8 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.grid-container-9 div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207 232 220);
    border: 2px solid rgb(79 185 227);
}
  
.grid-container-9 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.grid-color-1 {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

#subgrid {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: grid;
    gap: inherit;
    grid-template-columns: subgrid;
    grid-template-rows: 2fr 1fr;
}
